{
   "license": "SEE LICENSE IN LICENSE FILE",
  "keywords": [
    "udacity",
    "redux",
    "react",
    "node",
    "create-react-app",
    "nanodegree"
  ],
  "devDependencies": {
    "concurrently": "^4.1.0"
  },
  "scripts": {
    "install": "concurrently --kill-others-on-fail \"cd frontend && npm install\" \"cd api-server && npm install\"",
    "start": "concurrently --kill-others-on-fail \"cd frontend && npm run start\" \"node api-server/server\""
  },
  "dependencies": {}
}
